from beet.contrib.vanilla import Vanilla


vanilla_advancements = ctx.inject(Vanilla).mount("data/minecraft/advancements").data.advancements
for name, advancement in vanilla_advancements.items():
    if "recipes" in name:   # Skip recipe unlocking advancements
        continue

    modified_advancement = advancement.data

    if "rewards" not in modified_advancement:
        modified_advancement["rewards"] = {}

    advancement_display = modified_advancement["display"]
    if "frame" not in advancement_display or advancement_display["frame"] == "task":
        modified_advancement["rewards"]["function"] = "adco:count/1"
    elif advancement_display["frame"] == "goal":
        modified_advancement["rewards"]["function"] = "adco:count/2"
    elif advancement_display["frame"] == "challenge":
        modified_advancement["rewards"]["function"] = "adco:count/5"

    advancement name modified_advancement
